<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Abnazhor - Mi blog</title>
	<title>Abnazhor - Inicio</title>

		

		<link rel="modulepreload" href="/_app/start-9196be22.js">
		<link rel="modulepreload" href="/_app/chunks/vendor-2062ddfe.js">
		<link rel="modulepreload" href="/_app/chunks/singletons-12a22614.js">
		<link rel="modulepreload" href="/_app/pages/__layout.svelte-75aae8fe.js">
		<link rel="modulepreload" href="/_app/chunks/stores-d35f7e8a.js">
		<link rel="modulepreload" href="/_app/pages/index.svelte-86321f47.js">
		<link rel="stylesheet" href="/_app/assets/start-464e9d0a.css">
		<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-d501a51c.css">
		<link rel="stylesheet" href="/_app/assets/pages/index.svelte-0d16ae77.css">

		<script type="module">
			import { start } from "/_app/start-9196be22.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/pages/__layout.svelte-75aae8fe.js"),
						import("/_app/pages/index.svelte-86321f47.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002F",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css"
		as="style" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="preload" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" as="style"
		onload="this.onload=null;this.rel='stylesheet'">
	<link rel="preload"
		href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600&display=swap"
		as="style" onload="this.onload=null;this.rel='stylesheet'">
</head>

<body>
	<div id="svelte">


<div class="w-11/12 sm:w-10/12 md:w-9/12 lg:w-7/12 m-auto mt-10 flex flex-col gap-10 pb-10"><nav class="flex items-center justify-between"><div><h3 class="text-xl md:text-2xl">Mi blog</h3></div>
  <div class="gap-6 items-center flex"><div class="hidden md:flex items-center gap-6"><a class="md:text-xl text-green-800 font-semibold svelte-sir4ul" href="/">Inicio
</a>
      <a class="md:text-xl text-green-800 font-semibold svelte-sir4ul" href="/about">Acerca de
</a></div>
    
    <div id="lottie-icon" class="w-10 h-10 hover:cursor-pointer"></div>
<div id="menu" class="border px-5 py-4 rounded-md bg-white shadow-sm fixed z-50 hidden"><div class="flex flex-col gap-7 text-lg"><p class="block md:hidden">Inicio</p>
    <p class="block md:hidden">Acerca de</p>
    <button>Cambiar a modo oscuro</button></div></div></div></nav>
  


<div>

<div class="flex flex-col gap-10"><div id="aligner" class="flex items-center justify-center flex-col gap-7 svelte-1ylvphr"><span class="text-2xl font-light">Cargando...</span></div>
</div></div>
</div>



			
		</div>
</body>

</html>